

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to AlTar/Pyre applications &mdash; AlTar 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Reference" href="../../../api/index.html" />
    <link rel="prev" title="Programming Guide" href="../../Programming.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> AlTar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">AlTar 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Manual.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Programming.html">Programming Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to AlTar/Pyre applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-The-Hello-application">2. The Hello application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.-Run-HelloApp-from-command-line">3. Run HelloApp from command line</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AlTar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to AlTar/Pyre applications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/cuda/jupyter/hello/hello.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Introduction-to-AlTar/Pyre-applications">
<h1>Introduction to AlTar/Pyre applications<a class="headerlink" href="#Introduction-to-AlTar/Pyre-applications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="1.-Introduction">
<h2>1. Introduction<a class="headerlink" href="#1.-Introduction" title="Permalink to this headline">¶</a></h2>
<p>An AlTar application is based on the <a class="reference external" href="https://github.com/pyre/pyre">pyre</a> framework. Compared with traditional Python programming, the <code class="docutils literal notranslate"><span class="pre">pyre</span></code> framework provides enhanced features for developing high performance scientific applications, including</p>
<ul class="simple">
<li><p>It introduces a new programming model based on configurable components. A configurable component can be an attribute/parameter, or a method/protocol which may have different implementations. The latter will be especially helpful for users to swap between different algorithms/methods for a given procedure at runtime.</p></li>
<li><p>Configurable components also offer users an easy way to configure parameters and settings in an application. To pass parameters through command line (e.g, by <code class="docutils literal notranslate"><span class="pre">argparse</span></code>) and property <code class="docutils literal notranslate"><span class="pre">setter</span></code> is usually a formidable task for applications with a large parameter set. In pyre, this can be done by one <code class="docutils literal notranslate"><span class="pre">json</span></code>-type configuration file.</p></li>
<li><p>An AlTar/pyre application can deploy itself automatically to different computing platforms, such as a standalone computer, GPU workstations, computer clusters or clouds, with a simple change of the <code class="docutils literal notranslate"><span class="pre">shell</span></code> configuration, a configurable component.</p></li>
<li><p>Pyre also integrates high performance scientific libraries such as <a class="reference external" href="https://www.gnu.org/software/gsl/">GNU Scientific Library</a> (for linear algebra and statistics), and <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA</a> (for GPU accelerated computing). It also offers an easy procedure for users to develop their own applications with mixed Python/C/C++/Fortran/CUDA programming, to achieve both high performance and user-friendly interfaces.</p></li>
</ul>
<p>In this tutorial, we will use a <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world!</span></code> application to demonstrate how an AlTar application, with configurable components, is constructed and runs slightly differently from conventional Python scripts.</p>
</div>
<div class="section" id="2.-The-Hello-application">
<h2>2. The Hello application<a class="headerlink" href="#2.-The-Hello-application" title="Permalink to this headline">¶</a></h2>
<p>We create below an application to say “Hello” to someone (attribute <code class="docutils literal notranslate"><span class="pre">who</span></code>) several times (attribute <code class="docutils literal notranslate"><span class="pre">times</span></code>).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># import the altar module</span>
<span class="kn">import</span> <span class="nn">altar</span>

<span class="c1"># create an application based on altar.application</span>
<span class="k">class</span> <span class="nc">HelloApp</span><span class="p">(</span><span class="n">altar</span><span class="o">.</span><span class="n">application</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s1">&#39;altar.applications.hello&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A specialized AlTar application to say hello</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># user configurable components</span>
    <span class="n">who</span> <span class="o">=</span> <span class="n">altar</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">)</span>
    <span class="n">who</span><span class="o">.</span><span class="n">doc</span> <span class="o">=</span> <span class="s2">&quot;the person to say hello to&quot;</span>

    <span class="n">times</span> <span class="o">=</span> <span class="n">altar</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">times</span><span class="o">.</span><span class="n">validators</span> <span class="o">=</span> <span class="n">altar</span><span class="o">.</span><span class="n">constraints</span><span class="o">.</span><span class="n">isPositive</span><span class="p">()</span>
    <span class="n">times</span><span class="o">.</span><span class="n">doc</span> <span class="o">=</span> <span class="s2">&quot;how many times you want to say hello&quot;</span>

    <span class="c1"># define methods</span>
    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The main method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">times</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Hello </span><span class="si">{self.who}</span><span class="s2">!&quot;</span><span class="p">)</span>
        <span class="c1"># all done</span>
        <span class="k">return</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">HelloApp</span></code> application is derived from the <code class="docutils literal notranslate"><span class="pre">altar.application</span></code> base class in order to inherit various features offered by the pyre framework. It has two attributes, <code class="docutils literal notranslate"><span class="pre">who</span></code> and <code class="docutils literal notranslate"><span class="pre">times</span></code>, which are defined as configurable compnents. A component can be one of the basic Python data types, specified by altar.properties.[int, float, str, list, dict …], or a user-defined component class.</p>
<p>To run the HelloApp, we create an instance with a name=‘hello’. We pass the settings of <code class="docutils literal notranslate"><span class="pre">who</span></code> and <code class="docutils literal notranslate"><span class="pre">times</span></code> by a configuration file <a class="reference external" href="hello.pfg">hello.pfg</a> (in default, the app instance searches for a <code class="docutils literal notranslate"><span class="pre">NAME.pfg</span></code> configuration file with <code class="docutils literal notranslate"><span class="pre">NAME</span></code> the same as the instance name):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="n">application</span> <span class="n">instance</span> <span class="n">name</span>
<span class="n">hello</span><span class="p">:</span>
    <span class="p">;</span> <span class="n">components</span> <span class="n">configuration</span>
    <span class="n">who</span> <span class="o">=</span> <span class="n">AlTar</span> <span class="n">users</span> <span class="p">;</span> <span class="n">no</span> <span class="n">start</span><span class="o">/</span><span class="n">end</span> <span class="n">quotes</span> <span class="k">for</span> <span class="n">strings</span> <span class="n">are</span> <span class="n">needed</span> <span class="ow">in</span> <span class="n">pfg</span> <span class="n">file</span>
    <span class="n">times</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>In a <code class="docutils literal notranslate"><span class="pre">pfg</span></code> (pyre config) configuration file, indents are used to show the hierarchy of each configurable component. An alternative is to use the dot notation in Python, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="n">an</span> <span class="n">alternative</span> <span class="n">way</span> <span class="n">to</span> <span class="n">write</span> <span class="n">configurations</span>
<span class="n">hello</span><span class="o">.</span><span class="n">who</span> <span class="o">=</span> <span class="n">AlTar</span> <span class="n">users</span>
<span class="n">hello</span><span class="o">.</span><span class="n">times</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># create a HelloApp instance with a name</span>
<span class="n">helloapp</span> <span class="o">=</span> <span class="n">HelloApp</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
<span class="c1"># when it is created, it searches for settings in hello.pfg to initialize configurable components</span>

<span class="c1"># run the instance main method</span>
<span class="n">helloapp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello AlTar users!
Hello AlTar users!
Hello AlTar users!
</pre></div></div>
</div>
<p>Once an instance is created(registered), all its components are processed to be regular Python objects which you may access/modify.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;&#39;</span><span class="si">{helloapp.who}</span><span class="s2">&#39; is going to be changed&quot;</span><span class="p">)</span>
<span class="n">helloapp</span><span class="o">.</span><span class="n">who</span><span class="o">=</span><span class="s1">&#39;pyre users&#39;</span>
<span class="n">helloapp</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;AlTar users&#39; is going to be changed
Hello pyre users!
Hello pyre users!
Hello pyre users!
</pre></div></div>
</div>
<p>You may also modify the <a class="reference external" href="hello.pfg">hello.pfg</a> file for new configurations and re-run the program. Caveat: for jupyter/ipython, you may need to restart the kernel for new settings to be accepted.</p>
</div>
<div class="section" id="3.-Run-HelloApp-from-command-line">
<h2>3. Run HelloApp from command line<a class="headerlink" href="#3.-Run-HelloApp-from-command-line" title="Permalink to this headline">¶</a></h2>
<p>AlTar/pyre applications are designed to run as regular shell applications, which offer more options to run with command line arguments. We create a <a class="reference external" href="hello.py">hello.py</a> script to include the <code class="docutils literal notranslate"><span class="pre">HelloApp</span></code> class definition as well as to define a <code class="docutils literal notranslate"><span class="pre">__main__</span></code> method to create an instance and call <code class="docutils literal notranslate"><span class="pre">main()</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># bootstrap</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># build an instance of the default app</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">HelloApp</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
    <span class="c1"># invoke the main entry point</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
    <span class="c1"># share</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># run hello app from a shell with cmdLine settings</span>
<span class="o">!</span>python3 hello.py --who<span class="o">=</span><span class="s2">&quot;World&quot;</span> --times<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello World!
</pre></div></div>
</div>
<p>By default, the app instance searches for the configuration file named <code class="docutils literal notranslate"><span class="pre">hello.pfg</span></code> as its name=‘hello’. It is also possible to use a different configuration file by a <code class="docutils literal notranslate"><span class="pre">--config</span></code> option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span> <span class="n">hello2</span><span class="o">.</span><span class="n">pfg</span>
<span class="p">;</span> <span class="n">application</span> <span class="n">instance</span> <span class="n">name</span> <span class="p">(</span><span class="n">still</span> <span class="n">need</span> <span class="n">to</span> <span class="n">be</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="n">the</span> <span class="n">instance</span> <span class="n">name</span><span class="p">)</span>
<span class="n">hello</span><span class="p">:</span>
    <span class="p">;</span> <span class="n">configurations</span>
    <span class="n">who</span> <span class="o">=</span> <span class="n">pyre</span> <span class="n">users</span>
    <span class="n">times</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># run hello app with a specified configuration file</span>
<span class="o">!</span>python3 hello.py --config<span class="o">=</span>hello2.pfg
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello pyre users!
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># run hello app with both a configuration file and cmdLine settings</span>
<span class="c1"># pfg file settings will be overriden by the cmdLine ones</span>
<span class="o">!</span>python3 hello.py --config<span class="o">=</span>hello2.pfg --times<span class="o">=</span><span class="m">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello pyre users!
Hello pyre users!
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../Programming.html" class="btn btn-neutral float-left" title="Programming Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2020 ParaSim Inc., 2010-2020 California Institute of Technology.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>