:mod:`altar.models.regression.meta`
===================================

.. py:module:: altar.models.regression.meta


Module Contents
---------------

.. data:: date
   :annotation: = 2021-07-16T04:55:48Z

   

.. data:: major
   :annotation: = 2

   

.. data:: minor
   :annotation: = 0

   

.. data:: micro
   :annotation: = 1

   

.. data:: revision
   :annotation: = c4eeb4c

   

.. data:: version
   

   

.. data:: copyright
   :annotation: = 
    (c) 2013- ParaSim Inc.
    (c) 2010- California Institute of Technology
    ALL RIGHTS RESERVED


   

.. data:: banner
   

   

.. data:: header
   

   

.. data:: license
   

   

.. data:: acknowledgments
   

   

