

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>altar.models.cdm &mdash; AlTar2 API 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> AlTar2 API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm</span></code></a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li><a class="reference internal" href="#altar.models.cdm.source">source</a><ul>
<li><a class="reference internal" href="#altar.models.cdm.source.x">x</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.y">y</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.d">d</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.ax">ax</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.ay">ay</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.az">az</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.omegaX">omegaX</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.omegaY">omegaY</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.omegaZ">omegaZ</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.opening">opening</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.v">v</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.source.displacements">displacements</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data">data</a><ul>
<li><a class="reference internal" href="#altar.models.cdm.data.oid">oid</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data.doc">doc</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data.x">x</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data.y">y</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data.d">d</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data.theta">theta</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data.phi">phi</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data.read">read</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.data.write">write</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.cdm.cdm">cdm</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AlTar2 API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/api/altar/models/cdm/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-altar.models.cdm">
<span id="altar-models-cdm"></span><h1><a class="reference internal" href="#module-altar.models.cdm" title="altar.models.cdm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm</span></code></a><a class="headerlink" href="#module-altar.models.cdm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ext/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.ext</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="CDM/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.CDM</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="CUDA/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.CUDA</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.Data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Fast/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.Fast</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Native/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.Native</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Source/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.Source</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="libcdm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.libcdm</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="meta/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.cdm.meta</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="altar.models.cdm.source">
<em class="property">class </em><code class="sig-prename descclassname">altar.models.cdm.</code><code class="sig-name descname">source</code><span class="sig-paren">(</span><em class="sig-param">x=x</em>, <em class="sig-param">y=y</em>, <em class="sig-param">d=d</em>, <em class="sig-param">ax=ax</em>, <em class="sig-param">ay=ay</em>, <em class="sig-param">az=az</em>, <em class="sig-param">omegaX=omegaX</em>, <em class="sig-param">omegaY=omegaY</em>, <em class="sig-param">omegaZ=omegaZ</em>, <em class="sig-param">opening=opening</em>, <em class="sig-param">v=v</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.cdm.source" title="Permalink to this definition">¶</a></dt>
<dd><p>The source response for a Compound Dislocation Model in an elastic half space.</p>
<dl class="attribute">
<dt id="altar.models.cdm.source.x">
<code class="sig-name descname">x</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.y">
<code class="sig-name descname">y</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.d">
<code class="sig-name descname">d</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.ax">
<code class="sig-name descname">ax</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.ax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.ay">
<code class="sig-name descname">ay</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.ay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.az">
<code class="sig-name descname">az</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.az" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.omegaX">
<code class="sig-name descname">omegaX</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.omegaX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.omegaY">
<code class="sig-name descname">omegaY</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.omegaY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.omegaZ">
<code class="sig-name descname">omegaZ</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.omegaZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.opening">
<code class="sig-name descname">opening</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.cdm.source.opening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.source.v">
<code class="sig-name descname">v</code><em class="property"> = 0.25</em><a class="headerlink" href="#altar.models.cdm.source.v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="altar.models.cdm.source.displacements">
<code class="sig-name descname">displacements</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">locations</em>, <em class="sig-param">los</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.cdm.source.displacements" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the expected displacements at a set of observation locations from a compound
(triaxial) dislocation source at depth.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="altar.models.cdm.data">
<em class="property">class </em><code class="sig-prename descclassname">altar.models.cdm.</code><code class="sig-name descname">data</code><a class="headerlink" href="#altar.models.cdm.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">altar.tabular.sheet</span></code></p>
<p>The layout of the input data file</p>
<dl class="attribute">
<dt id="altar.models.cdm.data.oid">
<code class="sig-name descname">oid</code><a class="headerlink" href="#altar.models.cdm.data.oid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.data.doc">
<code class="sig-name descname">doc</code><em class="property"> = an integer identifying the data source</em><a class="headerlink" href="#altar.models.cdm.data.doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.data.x">
<code class="sig-name descname">x</code><a class="headerlink" href="#altar.models.cdm.data.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the EW coordinate of the location of the source</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.data.y">
<code class="sig-name descname">y</code><a class="headerlink" href="#altar.models.cdm.data.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the NS coordinate of the location of the source</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.data.d">
<code class="sig-name descname">d</code><a class="headerlink" href="#altar.models.cdm.data.d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the displacement projected along the line of sight (LOS)</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.data.theta">
<code class="sig-name descname">theta</code><a class="headerlink" href="#altar.models.cdm.data.theta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the azimuthal angle of the LOS vector to the observing craft</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.cdm.data.phi">
<code class="sig-name descname">phi</code><a class="headerlink" href="#altar.models.cdm.data.phi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the polar angle of the LOS vector to the observing craft</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="altar.models.cdm.data.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">uri</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.cdm.data.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a data set from a CSV file</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.cdm.data.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">uri</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.cdm.data.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Save my data into a CSV file</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="altar.models.cdm.cdm">
<code class="sig-prename descclassname">altar.models.cdm.</code><code class="sig-name descname">cdm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.cdm.cdm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AlTar Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>