

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>altar.models.mogi.Mogi &mdash; AlTar2 API 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AlTar2 API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.mogi.Mogi</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi">Mogi</a><ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.psets">psets</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.doc">doc</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.observations">observations</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.norm">norm</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.default">default</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.case">case</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.displacements">displacements</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.covariance">covariance</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.nu">nu</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.mode">mode</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.validators">validators</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.parameters">parameters</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.strategy">strategy</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.ifs">ifs</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.d">d</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.los">los</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.oid">oid</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.points">points</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.cd">cd</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.xIdx">xIdx</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.yIdx">yIdx</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.dIdx">dIdx</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.sIdx">sIdx</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.offsetIdx">offsetIdx</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.cd_inv">cd_inv</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.normalization">normalization</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.initialize">initialize</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.initializeSample">initializeSample</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.priorLikelihood">priorLikelihood</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.dataLikelihood">dataLikelihood</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.verify">verify</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.initializeParameterSets">initializeParameterSets</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.mountInputDataspace">mountInputDataspace</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.loadInputs">loadInputs</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.computeNormalization">computeNormalization</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.computeCovarianceInverse">computeCovarianceInverse</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.meta">meta</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.mogi.Mogi.Mogi.show">show</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AlTar2 API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.mogi.Mogi</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/api/altar/models/mogi/Mogi/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-altar.models.mogi.Mogi">
<span id="altar-models-mogi-mogi"></span><h1><a class="reference internal" href="#module-altar.models.mogi.Mogi" title="altar.models.mogi.Mogi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.mogi.Mogi</span></code></a><a class="headerlink" href="#module-altar.models.mogi.Mogi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="altar.models.mogi.Mogi.Mogi">
<em class="property">class </em><code class="sig-prename descclassname">altar.models.mogi.Mogi.</code><code class="sig-name descname">Mogi</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../index.html#altar.models.bayesian" title="altar.models.bayesian"><code class="xref py py-class docutils literal notranslate"><span class="pre">altar.models.bayesian</span></code></a></p>
<p>An implementation of Mogi[1958]</p>
<p>The surface displacement calculation for a pressure point source in an elastic half space.</p>
<p>Currently, {mogi} is implemented as a four parameter model: x,y,depth locate the point
source, and {dV} provides the point source strength as the volume change. It can easily
become a five parameter model by including the Poisson ratio of the elastic material to the
list of free parameters.</p>
<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.psets">
<code class="sig-name descname">psets</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.psets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.doc">
<code class="sig-name descname">doc</code><em class="property"> = the model parameter meta-data</em><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.observations">
<code class="sig-name descname">observations</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.observations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the number of model degrees of freedom</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.norm">
<code class="sig-name descname">norm</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.default">
<code class="sig-name descname">default</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the norm to use when computing the data log likelihood</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.case">
<code class="sig-name descname">case</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.case" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the directory with the input files</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.displacements">
<code class="sig-name descname">displacements</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.displacements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the name of the file with the displacements</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.covariance">
<code class="sig-name descname">covariance</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.covariance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the name of the file with the data covariance</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.nu">
<code class="sig-name descname">nu</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.nu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the Poisson ratio</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.mode">
<code class="sig-name descname">mode</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the implementation strategy</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.validators">
<code class="sig-name descname">validators</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.validators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.parameters">
<code class="sig-name descname">parameters</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.strategy">
<code class="sig-name descname">strategy</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.strategy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.ifs">
<code class="sig-name descname">ifs</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.ifs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.d">
<code class="sig-name descname">d</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.los">
<code class="sig-name descname">los</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.los" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.oid">
<code class="sig-name descname">oid</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.oid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.points">
<code class="sig-name descname">points</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.cd">
<code class="sig-name descname">cd</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.cd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.xIdx">
<code class="sig-name descname">xIdx</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.xIdx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.yIdx">
<code class="sig-name descname">yIdx</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.yIdx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.dIdx">
<code class="sig-name descname">dIdx</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.dIdx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.sIdx">
<code class="sig-name descname">sIdx</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.sIdx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.offsetIdx">
<code class="sig-name descname">offsetIdx</code><em class="property"> = 0</em><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.offsetIdx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.cd_inv">
<code class="sig-name descname">cd_inv</code><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.cd_inv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.mogi.Mogi.Mogi.normalization">
<code class="sig-name descname">normalization</code><em class="property"> = 1</em><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.normalization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">application</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the state of the model given a {problem} specification</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.initializeSample">
<code class="sig-name descname">initializeSample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">step</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.initializeSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill {step.θ} with an initial random sample from my prior distribution.</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.priorLikelihood">
<code class="sig-name descname">priorLikelihood</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">step</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.priorLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill {step.prior} with the likelihoods of the samples in {step.theta} in the prior
distribution</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.dataLikelihood">
<code class="sig-name descname">dataLikelihood</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">step</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.dataLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill {step.data} with the likelihoods of the samples in {step.theta} given the available
data. This is what is usually referred to as the “forward model”</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.verify">
<code class="sig-name descname">verify</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">step</em>, <em class="sig-param">mask</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the samples in {step.theta} are consistent with the model requirements and
update the {mask}, a vector with zeroes for valid samples and non-zero for invalid ones</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.initializeParameterSets">
<code class="sig-name descname">initializeParameterSets</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.initializeParameterSets" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize my parameter sets</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.mountInputDataspace">
<code class="sig-name descname">mountInputDataspace</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">pfs</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.mountInputDataspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Mount the directory with my input files</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.loadInputs">
<code class="sig-name descname">loadInputs</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.loadInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data in the input files into memory</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.computeNormalization">
<code class="sig-name descname">computeNormalization</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.computeNormalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the normalization of the L2 norm</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.computeCovarianceInverse">
<code class="sig-name descname">computeCovarianceInverse</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.computeCovarianceInverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse of my data covariance</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.meta">
<code class="sig-name descname">meta</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Persist the sample layout by recording the parameter set metadata</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.mogi.Mogi.Mogi.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">job</em>, <em class="sig-param">channel</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.mogi.Mogi.Mogi.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Place model information in the supplied {channel}</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AlTar Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>