;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2018 all rights reserved
;

; the linear app
linear:
    ; the model configuration
    model:
        ; the name of the test case, also as the directory for input files
        case = patch-9
        ; the number of free parameters
        parameters = 18
        ; the number of observations
        observations = 108

        ; prior distribution for parameters
        ; use a prep distribution to initialize samples, if different
        prep:
            ; default distribution is gaussian
            parameters = {linear.model.parameters}
            center = 0.0
            sigma = 0.5

        ; prior
        prior:
            parameters = {linear.model.parameters}
            center = 0.0
            sigma = 0.5

    ; run configuration
    job.tasks = 1 ; number of tasks per host
    job.gpus = 0  ; number of gpus per task
    job.chains = 2**10 ; number of chains per task


; end of file
