:mod:`altar.models.seismic.actions`
===================================

.. py:module:: altar.models.seismic.actions


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   About/index.rst
   Forward/index.rst
   Sample/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   altar.models.seismic.actions.about
   altar.models.seismic.actions.sample
   altar.models.seismic.actions.forward


.. function:: about()


.. function:: sample()


.. function:: forward()


