

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>altar.models.gaussian.Gaussian &mdash; AlTar2 API 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> AlTar2 API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.gaussian.Gaussian</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian">Gaussian</a><ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.parameters">parameters</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.doc">doc</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.support">support</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.prep">prep</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.prior">prior</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.μ">μ</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.λ">λ</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.φ">φ</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.peak">peak</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.σ_inv">σ_inv</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.normalization">normalization</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.initialize">initialize</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.initializeSample">initializeSample</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.priorLikelihood">priorLikelihood</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.dataLikelihood">dataLikelihood</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.models.gaussian.Gaussian.Gaussian.verify">verify</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AlTar2 API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.gaussian.Gaussian</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/api/altar/models/gaussian/Gaussian/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-altar.models.gaussian.Gaussian">
<span id="altar-models-gaussian-gaussian"></span><h1><a class="reference internal" href="#module-altar.models.gaussian.Gaussian" title="altar.models.gaussian.Gaussian"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.models.gaussian.Gaussian</span></code></a><a class="headerlink" href="#module-altar.models.gaussian.Gaussian" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="altar.models.gaussian.Gaussian.Gaussian">
<em class="property">class </em><code class="sig-prename descclassname">altar.models.gaussian.Gaussian.</code><code class="sig-name descname">Gaussian</code><span class="sig-paren">(</span><em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../index.html#altar.models.bayesian" title="altar.models.bayesian"><code class="xref py py-class docutils literal notranslate"><span class="pre">altar.models.bayesian</span></code></a></p>
<p>A model that emulates the probability density for a single observation of the model
parameters. The observation is treated as normally distributed around a given mean, with a
covariance constructed out of its eigenvalues and a rotation in configuration
space. Currently, only two dimensional parameter spaces are supported.</p>
<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.parameters">
<code class="sig-name descname">parameters</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.doc">
<code class="sig-name descname">doc</code><em class="property"> = the number of model degrees of freedom</em><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.support">
<code class="sig-name descname">support</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.support" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the support interval of the prior distribution</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.prep">
<code class="sig-name descname">prep</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.prep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the distribution used to generate the initial sample</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.prior">
<code class="sig-name descname">prior</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.prior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the prior distribution</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.μ">
<code class="sig-name descname">μ</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.μ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the location of the central value of the observation</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.λ">
<code class="sig-name descname">λ</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.λ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the eigenvalues of the covariance matrix</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.φ">
<code class="sig-name descname">φ</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.φ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">doc</code><em class="property"> = the orientation of the covariance semi-major axis</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.peak">
<code class="sig-name descname">peak</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.peak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.σ_inv">
<code class="sig-name descname">σ_inv</code><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.σ_inv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.models.gaussian.Gaussian.Gaussian.normalization">
<code class="sig-name descname">normalization</code><em class="property"> = 1</em><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.normalization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="altar.models.gaussian.Gaussian.Gaussian.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">application</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the state of the model given a {problem} specification</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.gaussian.Gaussian.Gaussian.initializeSample">
<code class="sig-name descname">initializeSample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">step</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.initializeSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill {step.θ} with an initial random sample from my prior distribution.</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.gaussian.Gaussian.Gaussian.priorLikelihood">
<code class="sig-name descname">priorLikelihood</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">step</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.priorLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill {step.prior} with the likelihoods of the samples in {step.theta} in the prior
distribution</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.gaussian.Gaussian.Gaussian.dataLikelihood">
<code class="sig-name descname">dataLikelihood</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">step</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.dataLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill {step.data} with the likelihoods of the samples in {step.theta} given the available
data. This is what is usually referred to as the “forward model”</p>
</dd></dl>

<dl class="method">
<dt id="altar.models.gaussian.Gaussian.Gaussian.verify">
<code class="sig-name descname">verify</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">step</em>, <em class="sig-param">mask</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.models.gaussian.Gaussian.Gaussian.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the samples in {step.theta} are consistent with the model requirements and
update the {mask}, a vector with zeroes for valid samples and non-zero for invalid ones</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AlTar Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>