

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>altar.bayesian.Profiler &mdash; AlTar2 API 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> AlTar2 API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.bayesian.Profiler</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler">Profiler</a><ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.seed">seed</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.doc">doc</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.default">default</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.pfs">pfs</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.initialize">initialize</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.simulationStart">simulationStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.samplePosteriorStart">samplePosteriorStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.prepareSamplingPDFStart">prepareSamplingPDFStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.prepareSamplingPDFFinish">prepareSamplingPDFFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.betaStart">betaStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.walkChainsStart">walkChainsStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.chainAdvanceStart">chainAdvanceStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.chainAdvanceFinish">chainAdvanceFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.verifyStart">verifyStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.verifyFinish">verifyFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.priorStart">priorStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.priorFinish">priorFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.dataStart">dataStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.dataFinish">dataFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.posteriorStart">posteriorStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.posteriorFinish">posteriorFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.acceptStart">acceptStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.acceptFinish">acceptFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.resampleStart">resampleStart</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.resampleFinish">resampleFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.walkChainsFinish">walkChainsFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.betaFinish">betaFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.samplePosteriorFinish">samplePosteriorFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.simulationFinish">simulationFinish</a></li>
</ul>
<ul>
<li><a class="reference internal" href="#altar.bayesian.Profiler.Profiler.save">save</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AlTar2 API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.bayesian.Profiler</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/api/altar/bayesian/Profiler/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-altar.bayesian.Profiler">
<span id="altar-bayesian-profiler"></span><h1><a class="reference internal" href="#module-altar.bayesian.Profiler" title="altar.bayesian.Profiler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">altar.bayesian.Profiler</span></code></a><a class="headerlink" href="#module-altar.bayesian.Profiler" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="altar.bayesian.Profiler.Profiler">
<em class="property">class </em><code class="sig-prename descclassname">altar.bayesian.Profiler.</code><code class="sig-name descname">Profiler</code><span class="sig-paren">(</span><em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">altar.component</span></code></p>
<p>Profiler times the various simulation phases</p>
<dl class="attribute">
<dt id="altar.bayesian.Profiler.Profiler.seed">
<code class="sig-name descname">seed</code><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.bayesian.Profiler.Profiler.doc">
<code class="sig-name descname">doc</code><em class="property"> = a template for the filename with the timing results</em><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.bayesian.Profiler.Profiler.default">
<code class="sig-name descname">default</code><em class="property"> = prof-{{wid:05}}-{{beta:03}}x{{parameters:03}}x{{chains:06}}x{{steps:03}}.csv</em><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="altar.bayesian.Profiler.Profiler.pfs">
<code class="sig-name descname">pfs</code><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.pfs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">application</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize me given an {application} context</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.simulationStart">
<code class="sig-name descname">simulationStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.simulationStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked when the simulation is about to start</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.samplePosteriorStart">
<code class="sig-name descname">samplePosteriorStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.samplePosteriorStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the beginning of sampling the posterior</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.prepareSamplingPDFStart">
<code class="sig-name descname">prepareSamplingPDFStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.prepareSamplingPDFStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the beginning of the preparation of the sampling PDF</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.prepareSamplingPDFFinish">
<code class="sig-name descname">prepareSamplingPDFFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.prepareSamplingPDFFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the end of the preparation of the sampling PDF</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.betaStart">
<code class="sig-name descname">betaStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.betaStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the beginning of the beta step</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.walkChainsStart">
<code class="sig-name descname">walkChainsStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.walkChainsStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the beginning of the chain walk</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.chainAdvanceStart">
<code class="sig-name descname">chainAdvanceStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.chainAdvanceStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the beginning of a single step of chain walking</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.chainAdvanceFinish">
<code class="sig-name descname">chainAdvanceFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.chainAdvanceFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the end of a single step of chain walking</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.verifyStart">
<code class="sig-name descname">verifyStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.verifyStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked before we start verifying the generated sample</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.verifyFinish">
<code class="sig-name descname">verifyFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.verifyFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked after we are done verifying the generated sample</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.priorStart">
<code class="sig-name descname">priorStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.priorStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked before we compute the prior</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.priorFinish">
<code class="sig-name descname">priorFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.priorFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked after we compute the prior</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.dataStart">
<code class="sig-name descname">dataStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.dataStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked before we compute the data likelihood</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.dataFinish">
<code class="sig-name descname">dataFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.dataFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked after we compute the data likelihood</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.posteriorStart">
<code class="sig-name descname">posteriorStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.posteriorStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked before we assemble the posterior</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.posteriorFinish">
<code class="sig-name descname">posteriorFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.posteriorFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked after we assemble the posterior</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.acceptStart">
<code class="sig-name descname">acceptStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.acceptStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the beginning of sample accept/reject</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.acceptFinish">
<code class="sig-name descname">acceptFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.acceptFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the end of sample accept/reject</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.resampleStart">
<code class="sig-name descname">resampleStart</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.resampleStart" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the beginning of resampling</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.resampleFinish">
<code class="sig-name descname">resampleFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.resampleFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the end of resampling</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.walkChainsFinish">
<code class="sig-name descname">walkChainsFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.walkChainsFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the end of the chain walk</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.betaFinish">
<code class="sig-name descname">betaFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.betaFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the end of the beta step</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.samplePosteriorFinish">
<code class="sig-name descname">samplePosteriorFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.samplePosteriorFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked at the end of sampling the posterior</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.simulationFinish">
<code class="sig-name descname">simulationFinish</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.simulationFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler invoked when the simulation is about to finish</p>
</dd></dl>

<dl class="method">
<dt id="altar.bayesian.Profiler.Profiler.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">controller</em><span class="sig-paren">)</span><a class="headerlink" href="#altar.bayesian.Profiler.Profiler.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the times collected by my timers</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AlTar Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>